# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-20 17:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('point', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pointer',
            name='description',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='pointer',
            name='title',
            field=models.CharField(blank=True, default='', max_length=40),
        ),
    ]
